map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443;
    listen [::]:443;

    server_name web.develop;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers *;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods *;

        proxy_pass http://wallet:443;
        include      /etc/nginx/fastcgi_params;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name net.develop;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers *;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods *;

        proxy_pass http://wallet_server:6500;
        include      /etc/nginx/fastcgi_params;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name chain.develop;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers *;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods *;


        proxy_pass http://node:7000;
        include      /etc/nginx/fastcgi_params;
    }
}
